{
  "name": "emoji-url-shortener",
  "version": "1.5.7",
  "description": "Own your own url shortener as a service.",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "postinstall": "opencollective postinstall",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "engines": {
    "node": "7.x"
  },
  "bin": {
    "shorten": "./cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cagataycali/url-shortener.git"
  },
  "keywords": [
    "url",
    "shortener",
    "url",
    "shortener",
    "on",
    "your",
    "own",
    "service"
  ],
  "author": "Çağatay Çalı",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cagataycali/url-shortener/issues"
  },
  "homepage": "https://github.com/cagataycali/url-shortener#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ch3ck": "^1.0.2",
    "commander": "^2.9.0",
    "express": "^4.16.0",
    "got": "^7.0.0",
    "mongoose": "^5.13.15",
    "opencollective": "^1.0.3",
    "punycode": "^2.1.0",
    "request": "^2.84.0",
    "shortid": "^2.2.8",
    "socket.io": "^2.0.2",
    "subdomain": "^1.2.0",
    "ua-parser-js": "^0.7.18",
    "valid-url": "^1.0.9",
    "snyk": "^1.116.3"
  },
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/url-shortener",
    "logo": "https://opencollective.com/opencollective/logo.txt"
  },
  "snyk": true
}